<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge, chrome=1"><meta name=title content="PHPConf Taiwan 2016"><meta name=description content="PHPConf Taiwan 2016"><meta name=keywords content=""><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta property=fb:app_id content=405706069513334><meta property=og:type content=website><meta property=og:url content=http://2016.phpconf.tw/ ><meta property=og:title content="PHPConf Taiwan 2016"><meta property=og:image content=http://2016.phpconf.tw/static/img/php-fbcover.png><meta property=og:image:secure_url content=""><meta property=og:description content="PHPConf Taiwan 2016"><meta property=og:site_name content="PHPConf Taiwan 2016"><title>PHPConf 2016</title></head><body><app></app><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    
    fbq('init', '1074178829366505');
    fbq('track', "PageView");</script><noscript><img height=1 width=1 style=display:none src="https://www.facebook.com/tr?id=1074178829366505&ev=PageView&noscript=1"></noscript><script>/* <![CDATA[ */
   var google_conversion_id = 979451905;
   var google_conversion_language = "en";
   var google_conversion_format = "3";
   var google_conversion_color = "ffffff";
   var google_conversion_label = "HE2pCL-s8GoQgYCF0wM";
   var google_remarketing_only = false;
   /* ]]> */</script><script src=//www.googleadservices.com/pagead/conversion.js></script><noscript><div style=display:inline><img height=1 width=1 style=border-style:none alt="" src="//www.googleadservices.com/pagead/conversion/979451905/?label=HE2pCL-s8GoQgYCF0wM&amp;guid=ON&amp;script=0"></div></noscript><script type=text/javascript src=/static/js/manifest.36c3db789626d29636fa.js></script><script type=text/javascript src=/static/js/vendor.4e5cfa42d23e9a14c2cc.js></script><script type=text/javascript src=/static/js/app.67f80e2fde409c6bac62.js></script></body></html>